# SegundoParcial

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/edu/bo/examen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bo/examen/: AppRoomDatabase.kt  Book.kt  BookListAdapter.kt  BookRepository.kt  IBookDao.kt  MainActivity.kt  addBookActivity.kt  book_table.kt
app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  row_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/edu/bo/examen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
